*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

:root{
    --bg-color:#ffffff;
    --text-color:#000000;
    --main-color:#f0f0f0;
    --other-color:#ffc633;
    --second-color:#616060;

    --h1-font:5.5rem;
    --h2-font:3.5rem;
    --pp-font:1rem;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--bg-color);
    box-shadow: 0 1px 6px 0px rgba(32 33 36 / 5%);
    padding: 18px 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s;
}

.logo{
    font-size: 33px;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--text-color);
}

.navlist{
    
    display:flex ;

}

.navlist a{
    display: inline-block;
    margin: 0 30px;
    font-size: var(--pp-font);
    font-weight: 500px;
    color: var(--text-color);
    transition: all .6s;
}

.navlist a:hover{
    transform:  translateY(-4px);
    color: var(--second-color);
}

.nav-right{
    display: flex;
    align-items: center;
}

.nav-right a{
    display: inline-block;
    font-size: 20px;
    color: var(--text-color);
    margin: 0 20px;
    transition: all .6s;
}

.nav-right a:hover{
    transform: translateY(-5px) scale(1.1);

}

#menu-icon{
    font-size: 35px;
    cursor: pointer;
    z-index: 1001;
    color: var(--text-color);
    margin-left: 10px;
    display: none;
}

section{
    padding: 90px 14% 70px;

}
.home{
    height: 100vh;
    position: relative;
    width: 100%;
    background: url(/E-commerce/img/bg.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.home-text{
    padding-top: 60px;
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
}

.home-text h1{
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--h2-font);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.home-text p{
    width: 100%;
    max-width: 560px;
    font-size: var(--pp-font);
    font-weight: 400px;
    color: var(--second-color);
    line-height: 33px;
    margin-bottom: 35px;

}

.btn{
 display: inline-block;  
 padding: 14px 20px; 
 background: var(--text-color);
 color: var(--bg-color);
 font-size: 15px;
 font-weight: 500;
 border: 2px solid transparent;
 transition: all .6s;
}

.btn:hover{
    transform: translate(0.9) scale(-6px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

.btn i{
    margin-left: 6px;
}

.brands{
    padding: 30px 14%;
    background-color: var(--text-color);
}

.main-brands{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}

.brands-c img{
    width: 100%;
    height: auto;
}

.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
}

.n-content{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, auto));
align-items: center;
gap: 1.5rem;
margin-top: 4rem;
}

.row-img{
    overflow: hidden;
    border-radius: 28px ;
    margin-bottom: 15px;
}

.row-img img{
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
}

.row-img:hover img {
transform: scale(1.1);
}

.row h3{
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stars a{
    font-size: 16px;
    color: var(--other-color);
    margin-right: 5px;
}

.row-in{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;

}

.row-left a{
    font-size: var(--pp-font);
    font-weight: 500;
    color: var(--second-color);
    transition:all .6s;
}

.row-left a:hover{
    color: var(--text-color);
}

.row-left i{
    margin: 6px;
}

.row-right h6{
    font-size: 19px;
    font-weight: 600;
    color: var(--second-color);
}



.n-btn{
  text-align: center;
    margin-top: 4rem;
}

.btn2{
    display: inline-block;
    padding: 14px 42px;
    background: transparent;
    color: var(--text-color);
    border: 1px solid var(--second-color);
    font-size: 15px;
    font-weight: 500;
    border-radius: 30px;
   transition: all .6s;
}

.btn2:hover{
        background-color: var(--text-color);
        color: var(--bg-color);
        transform: scale(0.9) translateY(-0.6px);
        border: 1px solid  var(--text-color);

}

.features{
    padding: 14px 14% 14px;
}

.features-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    align-items: center;
    gap: 2.5rem;
}

.box{
    display: flex;
    padding: 15px 15px 15px 30px;
    border-left: 4px solid var(--second-color);
    box-shadow: 0px 10px 25px rgba(0,0,0,0.1);
    justify-content: space-between;
    gap: 30px;
    transition:  all .6s;
}

.f-icon i{
    font-size: 33px;
}

.f-text h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}

.f-text p{
    font-size: var(--pp-font);
    color: var(--second-color);
    font-weight: 400;
    line-height: 33px;
}

.box:hover{
    transform: translate(-4px) scale(1.02);
    border-left: 4px solid var(--text-color);
    cursor: pointer;
}

.selling-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    gap: 2.5rem;
    align-items: center;
    margin-top: 4rem;
}

.col{
    position: relative;
    transition: all .6s;
}

.col-img{
    overflow: hidden;
    border-radius: 28px;
    margin-bottom: 15px;
}

.col-img  img{
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
}

.col-img:hover img{
    transform: scale(1.05);
}

.col-icon{
    position: absolute;
    bottom: 20px;
    right: 30px;
}

.col-icon a{
    display: block;
}

.col-icon i{
    margin-bottom: 20px;
    width: 40px;
    height: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    align-items: center;
    display: inline-flex;
    justify-content: center;
    border-radius: 10px;
    opacity: 0;
    transition: all .6s;
}

.col:hover .col-icon i{
    opacity: 1;
    transform: rotate3d(0,0,1,360deg) scale(1.03);
}

.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    background: var(--text-color);
    gap: 2rem;
    padding: 60px 70px;
    border-radius: 28px;
}

.newsletter-text{
    color: var(--bg-color);
    font-family: 40px;
    font-weight: 800;
}

.newsletter-text p{
    font-size: var(--pp-font);
    font-weight: 500;
    color: var(--bg-color);
}

.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
    
}

.newsletter-content input:first-child{
    padding: 15px;
    border: none;
    outline: none;
    background: var(--bg-color);
    font-size: var(--pp-font);
    color: var(--text-color);
    border-radius: 5px;
}

.newsletter-content input:last-child{
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--pp-font);
}

.footer{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(20px,auto));
    gap: 2rem;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;

}

.footer-box a{
    color: var(--second-color);
    margin-bottom: 0.8rem;
    transition: all .50s ease;

}

.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}


.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 17px;
    border-radius: 50%;
    margin-right: 14px;
    transform: transform  .06s;
}
.social a:hover{
    transform: rotate3d(0 , 0 , 1 , 360deg) scale(1.06);
    color:var(--bg-color);
}


.copyright{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px 14% 20px;
}

.end-text p{
    font-size: 15px;
}

.end-img img{
    width: 100%;
    height: auto;
    cursor: pointer;
}

span
{
color: hsla(245, 41%, 25%, 0.859);
}

@media(max-width:1610px){
    header{
        padding: 15px 7%;
    }
    
    section{
        padding: 70px 7% 80px;
    }

    .brands{
        padding: 20px 7%;
    }

    .features{
        padding: 10px 7% 10px;
    }
}

@media (max-width:1500px){
    .home{
        height: 90vh;
    }
    :root{
        --h1-font-:4.8rem;
        --h2-font:2.8rem;
        --p-font:15px
    }
    
}

@media (max-width:1170px) {

    header{
        padding: 10px 4%;
    }
    
    section{
        padding: 60px 4% 70px;
    }

    .brands{
        padding: 30px 4%;
    }

    .features{
        padding: 10px 4% 10px;
    }

    .features-content{
        grid-template-columns: repeat(auto-fit, minmax(300px,auto))
        }

        .newsletter-content{
            grid-template-columns: repeat(auto-fit, minmax(300px,auto))
            }

            .selling-content{
                grid-template-columns: repeat(auto-fit, minmax(300px,auto))
                }
      
}

@media (max-width:1500px) {
    #menu-icon{
        display: block;
    }    

    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        display: flex;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }

    .navlist  a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 30px 0px;
        font-size: 2rem;
        font-weight: 400;
    }

    .navlist.open{
        left:0;
    }

    :root{
        --h1-font-:4.5rem;
        --h2-font:2.5rem;
    }

    .logo{
        font-size: 25px;
    }

    .brands{
        padding: 40px 4%;
    }

    .main-brands{
        gap: 25px;
    }

    .brands-c img{
        width: 100%;
        max-width: 100px;
        height: auto;
    }

    .newsletter-content from input:first-child{
        padding: 8px;
    }

    .newsletter-content from input:last-child{
        padding: 8px;
    }




}
    
